server.port=8083

#SQL Database Connection

#Database configuration Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.username=postgres
spring.datasource.password=Govinda@3210

#DDL Generation ->
spring.jpa.generate-ddl=true

#MongoDB Connections
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=TestDB

